spring.application.name=Chef's Alchemy Backend



server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/chefs_alchemy_db
spring.datasource.username=postgres 
spring.datasource.password=123 
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa/hibernate settings
spring.jpa.hibernate.ddl-auto=update 
#'update' will create/update tables based on entities
spring.jpa.show-sql=true 
#show sql queries in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
#specify the dialect for postgresql